# Rimoo

./: CHANGELOG.md  README.md  build.bat  env.bat.template  weasel.props.template
WeaselDeployer/: Configurator.cpp  SwitcherSettingsDialog.cpp  WeaselDeployer.cpp  WeaselDeployer.rc  WeaselDeployer.vcxproj  WeaselDeployer.vcxproj.filters
WeaselServer/: WeaselServer.cpp  WeaselServer.rc  WeaselServer.vcxproj  WeaselServer.vcxproj.filters  WeaselServerApp.cpp  WeaselServerApp.h
WeaselSetup/: WeaselSetup.cpp  WeaselSetup.rc
WeaselTSF/: DisplayAttributeInfo.cpp  LanguageBar.cpp  WeaselTSF.rc  WeaselTSF.vcxproj  WeaselTSF.vcxproj.filters
android-yuyanime/: .gitignore  build.gradle  gradle.properties  settings.gradle
android-yuyanime/app/: build.gradle
android-yuyanime/yuyansdk/: build.gradle
android-yuyanime/yuyansdk/src/main/assets/phrases/: mainland_hot_phrases.txt
android-yuyanime/yuyansdk/src/main/assets/rime/: installation.yaml  user.yaml
android-yuyanime/yuyansdk/src/main/java/com/yuyan/imemodule/application/: CustomConstant.kt
android-yuyanime/yuyansdk/src/main/java/com/yuyan/imemodule/database/: BundledPhraseLoader.kt  DataBaseKT.kt
android-yuyanime/yuyansdk/src/main/java/com/yuyan/imemodule/database/dao/: PhraseDao.kt
android-yuyanime/yuyansdk/src/main/java/com/yuyan/imemodule/keyboard/: InputView.kt
android-yuyanime/yuyansdk/src/main/java/com/yuyan/imemodule/keyboard/container/: BaseContainer.kt
android-yuyanime/yuyansdk/src/main/java/com/yuyan/imemodule/prefs/: AppPrefs.kt
android-yuyanime/yuyansdk/src/main/java/com/yuyan/imemodule/singleton/: EnvironmentSingleton.kt
android-yuyanime/yuyansdk/src/main/java/com/yuyan/imemodule/ui/fragment/: AboutFragment.kt  ImeSettingsFragment.kt  OtherSettingsFragment.kt
android-yuyanime/yuyansdk/src/main/java/com/yuyan/imemodule/view/: CandidatesBar.kt
android-yuyanime/yuyansdk/src/main/java/com/yuyan/inputmethod/: CustomEngine.kt  RimeEngine.kt
android-yuyanime/yuyansdk/src/main/res/drawable/: sdk_level_candidates_menu_left.xml
android-yuyanime/yuyansdk/src/main/res/layout/: layout_ime_keyboard_height_shadow.xml  sdk_skb_container.xml
android-yuyanime/yuyansdk/src/main/res/values/: strings.xml
android-yuyanime/yuyansdk/src/online/res/raw/: privacypolicy.json
include/: WeaselConstants.h  WeaselUtility.h
output/: install.nsi
test/TestWeaselIPC/: TestWeaselIPC.cpp
update/: appcast.xml  testing-appcast.xml
